{
  "name": "follow-many-to-many",
  "scripts": {
    "start": "bun run index.ts"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "firebase-admin": "13.3.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "@types/bun": "^1.2.22"
  }
}
